server.address=localhost
server.port=8090
server.error.include-stacktrace=never

logging.level.org.mongodb.driver: ERROR

spring.profiles.active=development
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=info,health,metrics,refresh,prometheus
management.health.defaults.enabled=false
management.health.diskspace.enabled=true
management.health.db.enabled=true
management.metrics.web.server.auto-time-requests=false

management.endpoint.shutdown.enabled=true